<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./styles/normalize.css">
  <link rel="stylesheet" href="./styles/styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">

  <script src="./script.js" defer></script>
  
  <title>Frontend Mentor | FAQ Accordion Card</title>
</head>
<body>
  <main id="card-container">
    <div class="illustration">
      <div class="illustration__img"></div>
      <div class="illustration__box"></div>
    </div>
    <section class="faq-container">
      <h1 class="faq__header">FAQ</h1>

      <div class="faq__parent">
        <button class="faq-question__btn" type="button">
          How many team members can I invite?
          <img class="arrow-icon" src="./images/icon-arrow-down.svg" alt="arrow icon">
        </button>
        <p class="faq-answer__text">
          You can invite up to 2 additional users on the Free plan. There is no limit on 
          team members for the Premium plan.
        </p>
      </div>

      <div class="faq__parent">
        <button class="faq-question__btn" type="button">
          What is the maximum file upload size?
          <img class="arrow-icon" src="./images/icon-arrow-down.svg" alt="arrow icon">
        </button>
        <p class="faq-answer__text">
          No more than 2GB. All files in your account must fit your allotted storage space.
        </p>
      </div>

      <div class="faq__parent">
        <button class="faq-question__btn" type="button">
          How do I reset my password?
          <img class="arrow-icon" src="./images/icon-arrow-down.svg" alt="arrow icon">
        </button>
        <p class="faq-answer__text">
          Click “Forgot password” from the login page or “Change password” from your profile page.
        A reset link will be emailed to you.
        </p>
      </div>

      <div class="faq__parent">
        <button class="faq-question__btn" type="button">
          Can I cancel my subscription?
          <img class="arrow-icon" src="./images/icon-arrow-down.svg" alt="arrow icon">
        </button>
        <p class="faq-answer__text">
          Yes! Send us a message and we'll process your request no questions asked.
        </p>
      </div>

      <div class="faq__parent">
        <button class="faq-question__btn" type="button">
          Do you provide additional support?
          <img class="arrow-icon" src="./images/icon-arrow-down.svg" alt="arrow icon">
        </button>
        <p class="faq-answer__text">
          Chat and email support is available 24/7. Phone lines are open during normal business hours.
        </p>
      </div>
    </section>
  </main>

  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.lyqcuong.com/" target="_blank">Cuong Ly</a>.
  </footer>
</body>
</html>